android上可以编译版本 
==================

Android apk file 是一个 zip 压缩件

需要ZipUtil 获取file list name 和 file content

Lua require 加载file 需要 CocosLuaLoader 帮助从apk 获取lua file

需要注意 所有的lua file 都在 assets  file Directory

编译方法
---

取消cocos2d 工程中的 Android.mk file 中LuaCocos 代码

调整jni 工程中的 Android.mk 代码

配置NDK_ROOT

./build_native

eclipse中新建工程 编译即可

资源管理下载
=======
1.增加AssetsManager
2.修改AppDelegate
3.依赖zip 支持
4.增加生成zip file 和版本 的脚本 genZipAndMd5

genZipAndMd5
-----
压缩所有file directory 和 lua file

AppDelegate
----
需要根据后台设定更新的 file name version file name


战斗页面士兵路径分散算法
====
士兵开始寻找目标设定 searchAttack
----
清理旧的路径信息

设定gridPath truePath

设定当前位置 和下一个位置

更新world 的路径计数

士兵行走过程中
-----
每到达一个true path 点 将上个区间 到当前区间的所有点的pathCount -1

到达目的地后清理 自身的path

如果中途切换移动目标 则清理自身的path

如果士兵死亡也清理自身的path
